thread 'rustc' panicked at compiler/rustc_middle/src/query/on_disk_cache.rs:712:21:
Failed to convert DefPathHash DefPathHash(Fingerprint(8685002178017801424, 12057317923455055292))
stack backtrace:
   0:     0x7fdfe10cd475 - std::backtrace::Backtrace::create::h15cf312e25e39911
   1:     0x7fdfe10cd3c5 - std::backtrace::Backtrace::force_capture::hd9b2bcd56a1c9fd4
   2:     0x7fdfe01db2f5 - std[2e88711863d10b9c]::panicking::update_hook::<alloc[4f8ea58c9020b9cc]::boxed::Box<rustc_driver_impl[70baded6ffa7cc43]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fdfe10e756b - std::panicking::rust_panic_with_hook::h182f60f0467d326e
   4:     0x7fdfe10e726a - std::panicking::begin_panic_handler::{{closure}}::h47abc8b78d5d5acc
   5:     0x7fdfe10e3899 - std::sys::backtrace::__rust_end_short_backtrace::h70f5442660310bc8
   6:     0x7fdfe10e6f4d - __rustc[90fd524071601a38]::rust_begin_unwind
   7:     0x7fdfdd890680 - core::panicking::panic_fmt::h9f95679c9d4adb8a
   8:     0x7fdfe1ba98fd - <rustc_middle[3931a27fe78e656c]::query::on_disk_cache::CacheDecoder as rustc_span[a8d86474321c0bd1]::SpanDecoder>::decode_span
   9:     0x7fdfe2b1da29 - <rustc_middle[3931a27fe78e656c]::mir::Body as rustc_serialize[732756bd9cc4aeb6]::serialize::Decodable<rustc_middle[3931a27fe78e656c]::query::on_disk_cache::CacheDecoder>>::decode
  10:     0x7fdfe2b22307 - <rustc_middle[3931a27fe78e656c]::mir::Body as rustc_serialize[732756bd9cc4aeb6]::serialize::Decodable<rustc_middle[3931a27fe78e656c]::query::on_disk_cache::CacheDecoder>>::decode
  11:     0x7fdfe2b1b830 - rustc_query_impl[284b130df9c2af3]::plumbing::try_load_from_disk::<&rustc_middle[3931a27fe78e656c]::mir::Body>
  12:     0x7fdfe2b1b525 - <rustc_query_impl[284b130df9c2af3]::query_impl::mir_for_ctfe::dynamic_query::{closure#6} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<(rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt, &rustc_span[a8d86474321c0bd1]::def_id::DefId, rustc_query_system[2e145036931ccbb3]::dep_graph::serialized::SerializedDepNodeIndex, rustc_query_system[2e145036931ccbb3]::dep_graph::graph::DepNodeIndex)>>::call_once
  13:     0x7fdfe1cabfd4 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefIdCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  14:     0x7fdfe19bd5c2 - rustc_query_impl[284b130df9c2af3]::query_impl::optimized_mir::get_query_incr::__rust_end_short_backtrace
  15:     0x7fdfe2b9090a - <rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt>::coroutine_layout
  16:     0x7fdfe1e64a19 - rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached
  17:     0x7fdfe1e571c6 - rustc_ty_utils[f7069c8793372638]::layout::layout_of
  18:     0x7fdfe1e5712a - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>
  19:     0x7fdfe196c06d - <rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<(rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt, rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>)>>::call_once
  20:     0x7fdfe196b222 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefaultCache<rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  21:     0x7fdfe196948f - rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  22:     0x7fdfe1e589de - rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached
  23:     0x7fdfe1e571c6 - rustc_ty_utils[f7069c8793372638]::layout::layout_of
  24:     0x7fdfe1e5712a - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>
  25:     0x7fdfe196c06d - <rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<(rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt, rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>)>>::call_once
  26:     0x7fdfe196b222 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefaultCache<rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  27:     0x7fdfe196948f - rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  28:     0x7fdfe1e58cda - rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached
  29:     0x7fdfe1e571c6 - rustc_ty_utils[f7069c8793372638]::layout::layout_of
  30:     0x7fdfe1e5712a - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>
  31:     0x7fdfe196c06d - <rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<(rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt, rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>)>>::call_once
  32:     0x7fdfe196b222 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefaultCache<rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  33:     0x7fdfe196948f - rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  34:     0x7fdfe1e52249 - <rustc_middle[3931a27fe78e656c]::ty::layout::LayoutCx as rustc_middle[3931a27fe78e656c]::ty::layout::LayoutOf>::spanned_layout_of
  35:     0x7fdfe2b38450 - <core[e2e8c43607ff4bfb]::iter::adapters::GenericShunt<core[e2e8c43607ff4bfb]::iter::adapters::by_ref_sized::ByRefSized<core[e2e8c43607ff4bfb]::iter::adapters::map::Map<core[e2e8c43607ff4bfb]::slice::iter::Iter<rustc_middle[3931a27fe78e656c]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached::{closure#12}>>, core[e2e8c43607ff4bfb]::result::Result<core[e2e8c43607ff4bfb]::convert::Infallible, &rustc_middle[3931a27fe78e656c]::ty::layout::LayoutError>> as core[e2e8c43607ff4bfb]::iter::traits::iterator::Iterator>::next
  36:     0x7fdfe2b38324 - core[e2e8c43607ff4bfb]::iter::adapters::try_process::<core[e2e8c43607ff4bfb]::iter::adapters::by_ref_sized::ByRefSized<core[e2e8c43607ff4bfb]::iter::adapters::map::Map<core[e2e8c43607ff4bfb]::slice::iter::Iter<rustc_middle[3931a27fe78e656c]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached::{closure#12}>>, rustc_abi[b11663a6dcee05ae]::layout::ty::TyAndLayout<rustc_middle[3931a27fe78e656c]::ty::Ty>, core[e2e8c43607ff4bfb]::result::Result<core[e2e8c43607ff4bfb]::convert::Infallible, &rustc_middle[3931a27fe78e656c]::ty::layout::LayoutError>, <core[e2e8c43607ff4bfb]::iter::adapters::map::Map<core[e2e8c43607ff4bfb]::slice::iter::Iter<rustc_middle[3931a27fe78e656c]::mir::query::CoroutineSavedTy>, rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached::{closure#12}> as core[e2e8c43607ff4bfb]::iter::traits::iterator::Iterator>::try_collect<rustc_index[daacc96a486eec73]::vec::IndexVec<rustc_middle[3931a27fe78e656c]::mir::query::CoroutineSavedLocal, rustc_abi[b11663a6dcee05ae]::layout::ty::TyAndLayout<rustc_middle[3931a27fe78e656c]::ty::Ty>>>::{closure#0}, rustc_index[daacc96a486eec73]::vec::IndexVec<rustc_middle[3931a27fe78e656c]::mir::query::CoroutineSavedLocal, rustc_abi[b11663a6dcee05ae]::layout::ty::TyAndLayout<rustc_middle[3931a27fe78e656c]::ty::Ty>>>
  37:     0x7fdfe1e64a71 - rustc_ty_utils[f7069c8793372638]::layout::layout_of_uncached
  38:     0x7fdfe1e571c6 - rustc_ty_utils[f7069c8793372638]::layout::layout_of
  39:     0x7fdfe1e5712a - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>
  40:     0x7fdfe196ab54 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefaultCache<rustc_middle[3931a27fe78e656c]::ty::PseudoCanonicalInput<rustc_middle[3931a27fe78e656c]::ty::Ty>, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  41:     0x7fdfe196948f - rustc_query_impl[284b130df9c2af3]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  42:     0x7fdfe22215b1 - <rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[6e13fa4abe99581a]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  43:     0x7fdfe221e7e8 - rustc_interface[6e13fa4abe99581a]::passes::analysis
  44:     0x7fdfe221dcad - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 0usize]>>
  45:     0x7fdfe2be5082 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::SingleCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  46:     0x7fdfe2be49a3 - rustc_query_impl[284b130df9c2af3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  47:     0x7fdfe2a25c96 - rustc_interface[6e13fa4abe99581a]::passes::create_and_enter_global_ctxt::<core[e2e8c43607ff4bfb]::option::Option<rustc_interface[6e13fa4abe99581a]::queries::Linker>, rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  48:     0x7fdfe2a3dfe3 - rustc_interface[6e13fa4abe99581a]::interface::run_compiler::<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}
  49:     0x7fdfe2a688c2 - std[2e88711863d10b9c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_with_globals<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_pool_with_globals<rustc_interface[6e13fa4abe99581a]::interface::run_compiler<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  50:     0x7fdfe2a685a6 - <<std[2e88711863d10b9c]::thread::Builder>::spawn_unchecked_<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_with_globals<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_pool_with_globals<rustc_interface[6e13fa4abe99581a]::interface::run_compiler<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x7fdfe2a66bfd - std::sys::pal::unix::thread::Thread::new::thread_start::h7085bbf7ab17226b
  52:     0x7fdfdc47dfa8 - start_thread
  53:     0x7fdfdc501fcc - __GI___clone3
  54:                0x0 - <unknown>
