thread 'rustc' panicked at /rustc-dev/255aa220821c05c3eac7605fce4ea1c9ab2cbdb4/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for impl_trait_header(serde_yaml[9aa4]::libyaml::error::{impl#1}): Some(ImplTraitHeader { trait_ref: EarlyBinder { value: <serde_yaml::libyaml::error::Error as std::fmt::Display>, .. }, polarity: Positive, safety: Safe, constness: NotConst })
stack backtrace:
   0:     0x7f4919ecd475 - std::backtrace::Backtrace::create::h15cf312e25e39911
   1:     0x7f4919ecd3c5 - std::backtrace::Backtrace::force_capture::hd9b2bcd56a1c9fd4
   2:     0x7f4918fdb2f5 - std[2e88711863d10b9c]::panicking::update_hook::<alloc[4f8ea58c9020b9cc]::boxed::Box<rustc_driver_impl[70baded6ffa7cc43]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f4919ee756b - std::panicking::rust_panic_with_hook::h182f60f0467d326e
   4:     0x7f4919ee726a - std::panicking::begin_panic_handler::{{closure}}::h47abc8b78d5d5acc
   5:     0x7f4919ee3899 - std::sys::backtrace::__rust_end_short_backtrace::h70f5442660310bc8
   6:     0x7f4919ee6f4d - __rustc[90fd524071601a38]::rust_begin_unwind
   7:     0x7f4916690680 - core::panicking::panic_fmt::h9f95679c9d4adb8a
   8:     0x7f49195543f3 - rustc_query_system[2e145036931ccbb3]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt>
   9:     0x7f491aab2e62 - rustc_query_system[2e145036931ccbb3]::query::plumbing::incremental_verify_ich::<rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 24usize]>>
  10:     0x7f491aab4451 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefIdCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  11:     0x7f491aab3882 - rustc_query_impl[284b130df9c2af3]::query_impl::impl_trait_header::get_query_incr::__rust_end_short_backtrace
  12:     0x7f491a8c3f4a - <rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt>::for_each_relevant_impl::<<rustc_trait_selection[c74b21b4268afccd]::traits::select::SelectionContext>::assemble_candidates_from_impls::{closure#0}>
  13:     0x7f491a8b37a2 - <rustc_trait_selection[c74b21b4268afccd]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}
  14:     0x7f491a707d2e - <rustc_trait_selection[c74b21b4268afccd]::traits::select::SelectionContext>::poly_select::{closure#0}
  15:     0x7f491acb9bfd - <rustc_trait_selection[c74b21b4268afccd]::traits::fulfill::FulfillProcessor as rustc_data_structures[2f8b06ab7eb54363]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7f491a605a42 - <rustc_data_structures[2f8b06ab7eb54363]::obligation_forest::ObligationForest<rustc_trait_selection[c74b21b4268afccd]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c74b21b4268afccd]::traits::fulfill::FulfillProcessor>
  17:     0x7f491af765d4 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_call
  18:     0x7f491afcb622 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7f491afceb30 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f491afb08e4 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_decl
  21:     0x7f491af9fcdf - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  22:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7f491af76983 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_call
  24:     0x7f491afcb622 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7f491af9ef7d - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  26:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7f491af76983 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_call
  28:     0x7f491afcb622 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7f491afcc2f5 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7f491afd34ce - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7f491afb08e4 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_decl
  32:     0x7f491af9fcdf - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  33:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7f491af76983 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_call
  35:     0x7f491afcb622 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7f491af9fa9f - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  37:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7f491af9fa9f - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  39:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x7f491afc6c73 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_if
  41:     0x7f491afce78f - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7f491af9ef7d - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  43:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  44:     0x7f491af9fa9f - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  45:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  46:     0x7f491afd0751 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x7f491af9ef7d - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  48:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:     0x7f491af9fa18 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  50:     0x7f491afd1cd9 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:     0x7f491af9ef7d - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  52:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:     0x7f491afa99e0 - rustc_hir_typeck[78a7e2433b6658c6]::check::check_fn
  54:     0x7f491ada3b00 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_closure
  55:     0x7f491afd1569 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  56:     0x7f491afb08e4 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_decl
  57:     0x7f491af9fcdf - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_block
  58:     0x7f491afcbd46 - <rustc_hir_typeck[78a7e2433b6658c6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:     0x7f491afa99e0 - rustc_hir_typeck[78a7e2433b6658c6]::check::check_fn
  60:     0x7f491b8161dd - rustc_hir_typeck[78a7e2433b6658c6]::typeck_with_inspect::{closure#0}
  61:     0x7f491b802870 - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>>
  62:     0x7f491a8594be - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_data_structures[2f8b06ab7eb54363]::vec_cache::VecCache<rustc_span[a8d86474321c0bd1]::def_id::LocalDefId, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[2e145036931ccbb3]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  63:     0x7f491a7bce80 - rustc_query_impl[284b130df9c2af3]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  64:     0x7f491a84b12a - rustc_hir_analysis[6074dda5ca9d9da5]::check_crate
  65:     0x7f491b01e099 - rustc_interface[6e13fa4abe99581a]::passes::analysis
  66:     0x7f491b01dcad - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 0usize]>>
  67:     0x7f491b9e5082 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::SingleCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  68:     0x7f491b9e49a3 - rustc_query_impl[284b130df9c2af3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  69:     0x7f491b825c96 - rustc_interface[6e13fa4abe99581a]::passes::create_and_enter_global_ctxt::<core[e2e8c43607ff4bfb]::option::Option<rustc_interface[6e13fa4abe99581a]::queries::Linker>, rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  70:     0x7f491b83dfe3 - rustc_interface[6e13fa4abe99581a]::interface::run_compiler::<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}
  71:     0x7f491b8688c2 - std[2e88711863d10b9c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_with_globals<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_pool_with_globals<rustc_interface[6e13fa4abe99581a]::interface::run_compiler<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  72:     0x7f491b8685a6 - <<std[2e88711863d10b9c]::thread::Builder>::spawn_unchecked_<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_with_globals<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_pool_with_globals<rustc_interface[6e13fa4abe99581a]::interface::run_compiler<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  73:     0x7f491b866bfd - std::sys::pal::unix::thread::Thread::new::thread_start::h7085bbf7ab17226b
  74:     0x7f491527dfa8 - start_thread
  75:     0x7f4915301fcc - __GI___clone3
  76:                0x0 - <unknown>


rustc version: 1.89.0-nightly (255aa2208 2025-06-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
