thread 'rustc' panicked at /rustc-dev/255aa220821c05c3eac7605fce4ea1c9ab2cbdb4/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for impl_parent(ini[42c1]::{impl#26}): None
stack backtrace:
   0:     0x7f9eb72cd475 - std::backtrace::Backtrace::create::h15cf312e25e39911
   1:     0x7f9eb72cd3c5 - std::backtrace::Backtrace::force_capture::hd9b2bcd56a1c9fd4
   2:     0x7f9eb63db2f5 - std[2e88711863d10b9c]::panicking::update_hook::<alloc[4f8ea58c9020b9cc]::boxed::Box<rustc_driver_impl[70baded6ffa7cc43]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f9eb72e756b - std::panicking::rust_panic_with_hook::h182f60f0467d326e
   4:     0x7f9eb72e726a - std::panicking::begin_panic_handler::{{closure}}::h47abc8b78d5d5acc
   5:     0x7f9eb72e3899 - std::sys::backtrace::__rust_end_short_backtrace::h70f5442660310bc8
   6:     0x7f9eb72e6f4d - __rustc[90fd524071601a38]::rust_begin_unwind
   7:     0x7f9eb3a90680 - core::panicking::panic_fmt::h9f95679c9d4adb8a
   8:     0x7f9eb69543f3 - rustc_query_system[2e145036931ccbb3]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt>
   9:     0x7f9eb7eaef19 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefIdCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  10:     0x7f9eb7eab65e - rustc_query_impl[284b130df9c2af3]::query_impl::impl_parent::get_query_incr::__rust_end_short_backtrace
  11:     0x7f9eb7a3f0ab - rustc_trait_selection[c74b21b4268afccd]::traits::specialize::specialization_graph_provider
  12:     0x7f9eb7a3e617 - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>>
  13:     0x7f9eb7eac293 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefIdCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  14:     0x7f9eb8ae1914 - rustc_query_impl[284b130df9c2af3]::plumbing::force_from_dep_node::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::DefIdCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  15:     0x7f9eb8ae15f3 - <rustc_query_impl[284b130df9c2af3]::plumbing::query_callback<rustc_query_impl[284b130df9c2af3]::query_impl::specialization_graph_of::QueryType>::{closure#0} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<(rustc_middle[3931a27fe78e656c]::ty::context::TyCtxt, rustc_query_system[2e145036931ccbb3]::dep_graph::dep_node::DepNode, rustc_query_system[2e145036931ccbb3]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  16:     0x7f9eb7a25c2c - <rustc_query_system[2e145036931ccbb3]::dep_graph::graph::DepGraphData<rustc_middle[3931a27fe78e656c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt>
  17:     0x7f9eb7a25b8e - <rustc_query_system[2e145036931ccbb3]::dep_graph::graph::DepGraphData<rustc_middle[3931a27fe78e656c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt>
  18:     0x7f9eb7a25b8e - <rustc_query_system[2e145036931ccbb3]::dep_graph::graph::DepGraphData<rustc_middle[3931a27fe78e656c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt>
  19:     0x7f9eb87d9aba - <rustc_query_system[2e145036931ccbb3]::dep_graph::graph::DepGraphData<rustc_middle[3931a27fe78e656c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt>
  20:     0x7f9eb8de4417 - rustc_query_system[2e145036931ccbb3]::query::plumbing::ensure_must_run::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::SingleCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt>
  21:     0x7f9eb8de420f - rustc_query_impl[284b130df9c2af3]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  22:     0x7f9eb7c4ad5e - rustc_hir_analysis[6074dda5ca9d9da5]::check_crate
  23:     0x7f9eb841e099 - rustc_interface[6e13fa4abe99581a]::passes::analysis
  24:     0x7f9eb841dcad - rustc_query_impl[284b130df9c2af3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[284b130df9c2af3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 0usize]>>
  25:     0x7f9eb8de5082 - rustc_query_system[2e145036931ccbb3]::query::plumbing::try_execute_query::<rustc_query_impl[284b130df9c2af3]::DynamicConfig<rustc_query_system[2e145036931ccbb3]::query::caches::SingleCache<rustc_middle[3931a27fe78e656c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[284b130df9c2af3]::plumbing::QueryCtxt, true>
  26:     0x7f9eb8de49a3 - rustc_query_impl[284b130df9c2af3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:     0x7f9eb8c25c96 - rustc_interface[6e13fa4abe99581a]::passes::create_and_enter_global_ctxt::<core[e2e8c43607ff4bfb]::option::Option<rustc_interface[6e13fa4abe99581a]::queries::Linker>, rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  28:     0x7f9eb8c3dfe3 - rustc_interface[6e13fa4abe99581a]::interface::run_compiler::<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}
  29:     0x7f9eb8c688c2 - std[2e88711863d10b9c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_with_globals<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_pool_with_globals<rustc_interface[6e13fa4abe99581a]::interface::run_compiler<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  30:     0x7f9eb8c685a6 - <<std[2e88711863d10b9c]::thread::Builder>::spawn_unchecked_<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_with_globals<rustc_interface[6e13fa4abe99581a]::util::run_in_thread_pool_with_globals<rustc_interface[6e13fa4abe99581a]::interface::run_compiler<(), rustc_driver_impl[70baded6ffa7cc43]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e2e8c43607ff4bfb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7f9eb8c66bfd - std::sys::pal::unix::thread::Thread::new::thread_start::h7085bbf7ab17226b
  32:     0x7f9eb267dfa8 - start_thread
  33:     0x7f9eb2701fcc - __GI___clone3
  34:                0x0 - <unknown>


rustc version: 1.89.0-nightly (255aa2208 2025-06-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [impl_parent] computing specialization parent impl of `<ini::ParseError as core::fmt::Display>`
#1 [specialization_graph_of] building specialization graph of trait `core::fmt::Display`
#2 [analysis] running analysis passes on this crate
end of query stack
